.model small
.stack 200h
.data
v1 db "ENTER A CHARACTER : $"
v2 db " YOUR CHARACTER WAS A VOWEL $"
v3 db " YOUR CHARACTER WAS A CONSONANT $"
v4 db " YOUR CHARACTER WAS A NUMBER $"
v5 db " INVALID CHARACTER $"
v6 db "PRESS (y) FOR CONTINUE AND (n) FOR EXIT $"
.code
main proc 

mov ax,@data
mov ds,ax

START:
mov ah,2
mov dl,0ah
int 21h

mov ah,9
mov dx,OFFSET v1
int 21h

mov ah,2
mov dl,0ah
int 21h

mov ah,1
int 21h

cmp al,'z'
jle L1
jmp L2

L1:
cmp al,'a'
jge L3
jmp L4

L3:
cmp al,'a'
je  L5
jmp L6

L5:
mov ah,2
mov dl,0ah
int 21h

mov ah,9
mov dx,OFFSET v2
int 21h
jmp Continue

L6:
cmp al,'e'
je L5
jmp L7

L7:
cmp al,'i'
je L5
jmp L8

L8:
cmp al,'o'
je L5
jmp L9

L9:
cmp al,'u'
je L5
jmp L10

L10:
mov ah,2
mov dl,0ah
int 21h

mov ah,9
mov dx,OFFSET v3
int 21h
jmp continue

L4:
cmp al,'Z'
jle L11
jmp L2

L11:
cmp al,'A'
jge L12
jmp L13

L12:
cmp al,'A'
je L5
jmp L14

L14:
cmp al,'E'
je L5
jmp L15

L15:
cmp al,'I'
je L5
jmp L16

L16:
cmp al,'U'
je L5
jmp L10

L13:
cmp al,58
jl L17
jmp L2

L17:
cmp al,48
jge L18
jmp L2

L18:
mov ah,2
mov dl,0ah
int 21h

mov ah,9
mov dx,OFFSET v4
int 21h
jmp continue

L2:
mov ah,2
mov dl,0ah
int 21h

mov ah,9
mov dx,OFFSET v5
int 21h
jmp continue

continue:
mov ah,2
mov dl,0ah
int 21h

mov ah,9
mov dx,OFFSET v6
int 21h

mov ah,1
int 21h
mov bl,al

cmp bl,'y'
je START
jmp L19

L19:
cmp bl,'n'
je EXIT
jmp continue

EXIT:
mov ah,4ch
int 21h

main endp
end main